{% for type in types.based.Fetchable %}
// sourcery:inline:{{ type.name }}.ManagedObjectQuery.stencil
{% if type.kind == "class" %}
{{ type.accessLevel }} extension {{ type.name }} {
    struct Query {
        {% for variable in type.variables where variable|!annotated:"sourcerySkip" and variable.readAccess != "private" and variable.readAccess != "fileprivate" %}
        {% if variable.typeName|contains:"Set" %}
        public var {{ variable.name|replace:"_","" }}: Aggregate{{ variable.unwrappedTypeName|replace:"Set","" }}?
        {% elif variable.typeName|contains:"Date" %}
        public var {{ variable.name|replace:"_","" }}: ClosedRange<{{ variable.typeName }}>?
        {% elif variable.typeName|contains:"String" %}
        public var {{ variable.name|replace:"_","" }}: StringParameter?
        {% elif variable.typeName.isOptional %}
        public var {{ variable.name|replace:"_","" }}: {{ variable.typeName }}
        {% else %}
        public var {{ variable.name|replace:"_","" }}: {{ variable.typeName }}?
        {% endif %}
        {% endfor %}

        public init({% for variable in type.variables where variable|!annotated:"sourcerySkip" and variable.readAccess != "private" and variable.readAccess != "fileprivate" %}{% if variable.typeName|contains:"Set" %}{{ variable.name|replace:"_","" }}: Aggregate{{ variable.unwrappedTypeName|replace:"Set","" }}? = nil{% elif variable.typeName|contains:"Date" %}{{ variable.name|replace:"_","" }}: ClosedRange<{{ variable.typeName }}>? = nil{% elif variable.typeName|contains:"String" %}{{ variable.name|replace:"_","" }}: StringParameter? = nil{% elif variable.typeName.isOptional %}{{ variable.name|replace:"_","" }}: {{ variable.typeName }} = nil{% else %}{{ variable.name|replace:"_","" }}: {{ variable.typeName }}? = nil{% endif %}{% if not forloop.last %}, {% endif %}{% endfor %}) {
          {% for variable in type.variables where variable|!annotated:"sourcerySkip" and variable.readAccess != "private" and variable.readAccess != "fileprivate" %}
          self.{{ variable.name|replace:"_","" }} = {{ variable.name|replace:"_","" }}
          {% endfor %}
        }
    }
}

extension {{ type.name }}.Query: QueryGenerator {

    public typealias Entity = {{ type.name }}

    public var predicateRepresentation: NSCompoundPredicate? {
      var predicates = [NSPredicate]()
      {% for variable in type.variables where variable|!annotated:"sourcerySkip" and variable.readAccess != "private" and variable.readAccess != "fileprivate" %}
      if let predicate = {{ variable.name|replace:"_","" }}Predicate() {
        predicates.append(predicate)
      }
      {% endfor %}
      if predicates.count == 0 {
        return nil
      }
      return NSCompoundPredicate(andPredicateWithSubpredicates: predicates)
    }

    {% for variable in type.variables where variable|!annotated:"sourcerySkip" and variable.readAccess != "private" and variable.readAccess != "fileprivate" %}
    {% if variable.type|enum %}
    private func {{ variable.name|replace:"_","" }}Predicate() -> NSPredicate? {
      guard let {{ variable.name|replace:"_","" }} = {{ variable.name|replace:"_","" }} else { return nil }
      return NSPredicate(format: "{{ variable.name|replace:"_","" }} == %@", {{ variable.name|replace:"_","" }}.rawValue as CVarArg)
    }
    {% elif variable.typeName|contains:"Set" %}
    private func {{ variable.name }}Predicate() -> NSPredicate? {
      guard let {{ variable.name }} = {{ variable.name }} else { return nil }
      return {{ variable.name }}.predicate("{{ variable.name }}")
    }
    {% elif variable.typeName|contains:"String" %}
    private func {{ variable.name|replace:"_","" }}Predicate() -> NSPredicate? {
      guard let {{ variable.name|replace:"_","" }} = {{ variable.name|replace:"_","" }} else { return nil }
      let value = "{{ variable.name|replace:"_","" }}" + " " + {{ variable.name|replace:"_","" }}.predicateFormat + " %@"
      return NSPredicate(format: value, {{ variable.name|replace:"_","" }}.candidate)
    }
    {% elif variable.typeName|contains:"Int64" %}
    private func {{ variable.name|replace:"_","" }}Predicate() -> NSPredicate? {
      guard let {{ variable.name|replace:"_","" }} = {{ variable.name|replace:"_","" }} else { return nil }
      return NSPredicate(format: "{{ variable.name|replace:"_","" }} == %lld", {{ variable.name|replace:"_","" }})
    }
    {% elif variable.typeName|contains:"Date" %}
    private func {{ variable.name|replace:"_","" }}Predicate() -> NSPredicate? {
      guard let {{ variable.name|replace:"_","" }} = {{ variable.name|replace:"_","" }} else { return nil }
      return NSPredicate(format: "{{ variable.name|replace:"_","" }} > %@ && {{ variable.name|replace:"_","" }} < %@", {{ variable.name|replace:"_","" }}.lowerBound as CVarArg, {{ variable.name|replace:"_","" }}.upperBound as CVarArg)
    }
    {% else %}
    private func {{ variable.name|replace:"_","" }}Predicate() -> NSPredicate? {
      guard let {{ variable.name|replace:"_","" }} = {{ variable.name|replace:"_","" }} else { return nil }
      return NSPredicate(format: "{{ variable.name|replace:"_","" }} == %@", {{ variable.name|replace:"_","" }} as CVarArg)
    }
    {% endif %}
    {% endfor %}
}
{% endif %}
// sourcery:end
{% endfor %}
